browser=chrome

#runModeBrowser options can be remote / local
runModeBrowser=remote  

#selenium or seleniod or browserstack
browserRemoteMode=selenoid

#seleniumGridURL
seleniumGridURL=http://localhost:4444/wd/hub

#selenoidURL
selenoidURL=http://localhost:4444/wd/hub